[gd_scene load_steps=3 format=3 uid="uid://2o4naec7ilhi"]

[ext_resource type="Texture2D" uid="uid://d3a7e83ckxu3h" path="res://Assets/Images/Imagem do WhatsApp de 2025-03-14 à(s) 11.27.01_0d5adc0c.jpg" id="1_mv0hc"]
[ext_resource type="Script" uid="uid://c5vxytoklem0h" path="res://Scripts/Transition/transition.gd" id="2_qxfds"]

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 364)
texture = ExtResource("1_mv0hc")

[node name="Transition" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_qxfds")
metadata/_custom_type_script = "uid://c5vxytoklem0h"
