[gd_scene load_steps=3 format=3 uid="uid://d04e8jj2qekl6"]

[ext_resource type="Texture2D" uid="uid://q3fwk81q3ucd" path="res://Assets/Images/download.png" id="1_ah04o"]
[ext_resource type="Script" uid="uid://c5vxytoklem0h" path="res://Scripts/Transition/transition.gd" id="1_jnsx0"]

[node name="BlackBackground" type="Sprite2D"]
process_mode = 3
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0, 0, 0, 1)
top_level = true
z_index = 2
position = Vector2(292.375, 166.375)
scale = Vector2(7.40106, 4.56395)
texture = ExtResource("1_ah04o")
script = ExtResource("1_jnsx0")
