[gd_scene load_steps=3 format=3 uid="uid://dg2fyibk8a50o"]

[ext_resource type="Script" uid="uid://duf260pjrlpa7" path="res://Scripts/SelectMenu/arrow_select.gd" id="1_pksx0"]
[ext_resource type="Texture2D" uid="uid://b6xl32mjfkrqn" path="res://Assets/Images/Arrows/selection_arrow.png" id="2_pksx0"]

[node name="Arrow" type="Node2D"]
script = ExtResource("1_pksx0")

[node name="TextureRect" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.406)
texture = ExtResource("2_pksx0")

[node name="AppearTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DissapearTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="AppearTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DissapearTimer" to="." method="_on_timer_timeout"]
