[gd_scene load_steps=5 format=3 uid="uid://bhjibl7majopc"]

[ext_resource type="Texture2D" uid="uid://d2o41blt2qpip" path="res://Assets/Images/Fundo.webp" id="2_76ppw"]
[ext_resource type="PackedScene" uid="uid://bb4vdg3rw7wir" path="res://Scenes/SelectMenu/level_select.tscn" id="2_g86n7"]
[ext_resource type="PackedScene" uid="uid://dg2fyibk8a50o" path="res://Scenes/SelectMenu/arrow_select.tscn" id="2_occwr"]
[ext_resource type="Script" uid="uid://du2i55nuxrvyl" path="res://Globals/instantiator.gd" id="6_vkje1"]

[node name="SelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_76ppw")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 96
alignment = 1

[node name="Arrow" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_occwr")]
position = Vector2(362, 45)

[node name="separator4" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="EnemysContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 160

[node name="LevelSelect" parent="MarginContainer/HBoxContainer/EnemysContainer" instance=ExtResource("2_g86n7")]
layout_mode = 2
enemy_name = "janitor"
enemy_scene = "res://Scenes/Game/Levels/Janitor_level.tscn"
enemy_sprite = "res://Assets/Images/Enemies/Zelador.png"

[node name="LevelSelect2" parent="MarginContainer/HBoxContainer/EnemysContainer" instance=ExtResource("2_g86n7")]
layout_mode = 2
enemy_name = "secretary"
enemy_scene = "res://Scenes/Game/Levels/Secretary_level.tscn"
enemy_sprite = "res://Assets/Images/Enemies/Secretaria.png"

[node name="LevelSelect3" parent="MarginContainer/HBoxContainer/EnemysContainer" instance=ExtResource("2_g86n7")]
layout_mode = 2
enemy_name = "boss"
enemy_scene = "res://Scenes/Game/Levels/Boss_level.tscn"
enemy_sprite = "res://Assets/Images/Enemies/Chefe.png"

[node name="LevelSelect4" parent="MarginContainer/HBoxContainer/EnemysContainer" instance=ExtResource("2_g86n7")]
layout_mode = 2
enemy_name = "custom"
enemy_scene = "res://Scenes/SelectMenu/Chose_Music_character.tscn"
enemy_sprite = "res://Assets/Images/Enemies/kindpng_1062032.png"

[node name="separator2" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="separator3" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="separator5" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Instantiator" type="Node2D" parent="."]
script = ExtResource("6_vkje1")
