[gd_scene load_steps=10 format=3 uid="uid://dbgy0w7wlwtcx"]

[ext_resource type="PackedScene" uid="uid://2o4naec7ilhi" path="res://Scenes/Game/Levels/game.tscn" id="1_5t0af"]
[ext_resource type="Texture2D" uid="uid://46st8en00p" path="res://Imagens Personagens/secretária/Captura_de_tela_2025-03-19_165047-removebg-preview2-ezgif.com-crop (1).png" id="2_261vy"]
[ext_resource type="Texture2D" uid="uid://bw3drmv1cee7b" path="res://Imagens Personagens/secretária/Captura_de_tela_2025-03-19_165047-removebg-preview2-ezgif.com-crop (2).png" id="3_4el23"]
[ext_resource type="Texture2D" uid="uid://by3wbt866ow1e" path="res://Imagens Personagens/secretária/Captura_de_tela_2025-03-19_165047-removebg-preview2-ezgif.com-crop (3).png" id="4_6pnpe"]
[ext_resource type="Texture2D" uid="uid://8u3gqb67rfen" path="res://Imagens Personagens/secretária/Captura_de_tela_2025-03-19_165047-removebg-preview2-ezgif.com-crop (4).png" id="5_kj103"]
[ext_resource type="Texture2D" uid="uid://ckxluj148jjbc" path="res://Imagens Personagens/secretária/Captura_de_tela_2025-03-19_165047-removebg-preview2-ezgif.com-crop (5).png" id="6_vcnjh"]
[ext_resource type="Texture2D" uid="uid://dm1uf6xv4umr5" path="res://Imagens Personagens/secretária/Captura_de_tela_2025-03-19_165047-removebg-preview2-ezgif.com-crop__6_-removebg-preview.png" id="7_hsv23"]
[ext_resource type="Texture2D" uid="uid://dmoa7nrrv2p42" path="res://Imagens Personagens/secretária/Captura_de_tela_2025-03-19_165047-removebg-preview2-ezgif.com-crop__7_-removebg-preview.png" id="8_2x62h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dvpjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_261vy")
}, {
"duration": 1.0,
"texture": ExtResource("3_4el23")
}, {
"duration": 1.0,
"texture": ExtResource("4_6pnpe")
}, {
"duration": 1.0,
"texture": ExtResource("5_kj103")
}, {
"duration": 1.0,
"texture": ExtResource("6_vcnjh")
}, {
"duration": 1.0,
"texture": ExtResource("7_hsv23")
}, {
"duration": 1.0,
"texture": ExtResource("8_2x62h")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Game" instance=ExtResource("1_5t0af")]

[node name="AnimatedSprite2D4" parent="." index="4"]
frame_progress = 0.702157

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="." index="5"]
position = Vector2(971.322, 464.734)
scale = Vector2(1.45365, 0.892737)
sprite_frames = SubResource("SpriteFrames_dvpjf")
animation = &"new_animation"
autoplay = "new_animation"
frame = 5
frame_progress = 0.32536
flip_h = true
