[gd_scene load_steps=44 format=3 uid="uid://de4nge8ir37ej"]

[ext_resource type="Texture2D" uid="uid://g32ntaucajvg" path="res://Imagens Personagens/faxineiro/Captura_de_tela_2025-03-19_130405-removebg-preview.png" id="1_ped3l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktfp2"]
atlas = ExtResource("1_ped3l")
region = Rect2(0, 0, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6i6i"]
atlas = ExtResource("1_ped3l")
region = Rect2(95, 0, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_56h8q"]
atlas = ExtResource("1_ped3l")
region = Rect2(190, 0, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d73e"]
atlas = ExtResource("1_ped3l")
region = Rect2(285, 0, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vin6"]
atlas = ExtResource("1_ped3l")
region = Rect2(0, 163, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4pn1"]
atlas = ExtResource("1_ped3l")
region = Rect2(95, 163, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2dj2"]
atlas = ExtResource("1_ped3l")
region = Rect2(190, 163, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo5hx"]
atlas = ExtResource("1_ped3l")
region = Rect2(285, 163, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ud6m"]
atlas = ExtResource("1_ped3l")
region = Rect2(0, 326, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_n16ks"]
atlas = ExtResource("1_ped3l")
region = Rect2(95, 326, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlxid"]
atlas = ExtResource("1_ped3l")
region = Rect2(190, 326, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iq3j"]
atlas = ExtResource("1_ped3l")
region = Rect2(285, 326, 95, 163)

[sub_resource type="SpriteFrames" id="SpriteFrames_8h443"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktfp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6i6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56h8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d73e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vin6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4pn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2dj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo5hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ud6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n16ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlxid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iq3j")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_go03x"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-20_211246-removebg-preview-ezgif.com-crop__1_-removebg-preview.png-b2894fb52a76cbbd6bbe62751604f94c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ftefy"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-20_211246-removebg-preview-ezgif.com-crop__13_-removebg-preview.png-b1783abda9c35475cbdfb3480dc69c97.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_txnut"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-20_211246-removebg-preview-ezgif.com-crop-removebg-preview.png-ab365bdcaa2c74deda309b12e16d6a3a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ped3l"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-20_211246-removebg-preview-ezgif.com-crop__2_-removebg-preview.png-2947657cf8e91b75a92fb5687c83842a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_id0c5"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-20_211246-removebg-preview-ezgif.com-crop__4_-removebg-preview.png-868c763b85f734807c542070703e5197.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_01440"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-20_211246-removebg-preview-ezgif.com-crop__9_-removebg-preview.png-9db4ed445d1aafab74bfc9843fc95565.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6mjo2"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-20_211246-removebg-preview-ezgif.com-crop__10_-removebg-preview.png-71be9a2c2043595d003d4e9b3ca17902.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ktfp2"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-20_211246-removebg-preview-ezgif.com-crop__11_-removebg-preview.png-1451b7368d1c13c7cd1bc47a23796498.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o6i6i"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-20_211246-removebg-preview-ezgif.com-crop__12_-removebg-preview.png-9a7a0909e1329cfa1d254fd090df02a4.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_emmpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_go03x")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ftefy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_txnut")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ped3l")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_id0c5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_01440")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6mjo2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ktfp2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_o6i6i")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_56h8q"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-19_165047-removebg-preview2-ezgif.com-crop (1).png-b9ded6b7004ff995028c0e3aa8c87486.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1d73e"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-19_165047-removebg-preview2-ezgif.com-crop (2).png-826db223a14e6c05aae8a3031e656e62.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2vin6"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-19_165047-removebg-preview2-ezgif.com-crop (3).png-a2e474fc4547d4db22e143bf5612e541.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i4pn1"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-19_165047-removebg-preview2-ezgif.com-crop (4).png-2df5bfdb50ef1e5f5adc2d56d55511ee.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n2dj2"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-19_165047-removebg-preview2-ezgif.com-crop (5).png-f5c9d3b4705ff9863660dc01d9f1ac5c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wo5hx"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-19_165047-removebg-preview2-ezgif.com-crop__6_-removebg-preview.png-c57dc14bab387b0710b991ee2f47af96.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2ud6m"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-19_165047-removebg-preview2-ezgif.com-crop__7_-removebg-preview.png-54b2983df278adcc80b726dfc1dc5156.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_2oobv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_56h8q")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1d73e")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2vin6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_i4pn1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_n2dj2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wo5hx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2ud6m")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n16ks"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-19_130811-removebg-preview-ezgif.com-crop (3).png-3bb47b514a3de22fc208653f65737d81.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jlxid"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-19_130811-removebg-preview-ezgif.com-crop (4).png-0090066cf9ce5856a51271902b939544.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6iq3j"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-19_130811-removebg-preview-ezgif.com-crop (9).png-dfac404f522f77c7fc0bb2b89c4967b7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8h443"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-19_130811-removebg-preview-ezgif.com-crop.png-fceca8657acc72e453dd0c69b1b974ea.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iq6o2"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-19_130811-removebg-preview-ezgif.com-crop (2).png-510f06717e1ee204ebb4bc04e797504b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lp0va"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-19_130811-removebg-preview-ezgif.com-crop (5).png-8b1e15b8de99954234e95472350e1d97.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c4x00"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-19_130811-removebg-preview-ezgif.com-crop (10).png-b1120191decfb6fabe1d1ed65979ac37.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ay2lt"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-19_130811-removebg-preview-ezgif.com-crop (11).png-1f076162c1fadb5b86ee2e146c86a547.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mnu6k"]
load_path = "res://.godot/imported/Captura_de_tela_2025-03-19_130811-removebg-preview-ezgif.com-crop (12).png-17674064cd7f93ee75f1a39ccab68838.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_qbnh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_n16ks")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jlxid")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6iq3j")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8h443")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_iq6o2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lp0va")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_c4x00")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ay2lt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mnu6k")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_janm4"]
_data = [Vector2(0.00581396, 1), 0.0, 0.0, 0, 0, Vector2(0.994176, 0.247191), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Personagens" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(799, -120)
scale = Vector2(5.26316, 3.94939)
sprite_frames = SubResource("SpriteFrames_8h443")
frame_progress = 0.320674

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(707.78, 825.715)
scale = Vector2(6.09971, 4.67435)
sprite_frames = SubResource("SpriteFrames_emmpc")
animation = &"new_animation"
frame_progress = 0.433254

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(-108, -129)
scale = Vector2(2.93, 2.64493)
sprite_frames = SubResource("SpriteFrames_2oobv")
animation = &"new_animation"
frame_progress = 0.180999

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(-130, 830)
scale = Vector2(4.70943, 3.33236)
sprite_frames = SubResource("SpriteFrames_qbnh2")
animation = &"new_animation"
frame_progress = 0.106178

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-128, 832)
scale = Vector2(10, 10)
emitting = false
amount = 300
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_janm4")
