[gd_scene load_steps=44 format=3 uid="uid://de4nge8ir37ej"]

[ext_resource type="Texture2D" uid="uid://g32ntaucajvg" path="res://Imagens Personagens/faxineiro/Captura_de_tela_2025-03-19_130405-removebg-preview.png" id="1_ped3l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktfp2"]
atlas = ExtResource("1_ped3l")
region = Rect2(0, 0, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6i6i"]
atlas = ExtResource("1_ped3l")
region = Rect2(95, 0, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_56h8q"]
atlas = ExtResource("1_ped3l")
region = Rect2(190, 0, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d73e"]
atlas = ExtResource("1_ped3l")
region = Rect2(285, 0, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vin6"]
atlas = ExtResource("1_ped3l")
region = Rect2(0, 163, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4pn1"]
atlas = ExtResource("1_ped3l")
region = Rect2(95, 163, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2dj2"]
atlas = ExtResource("1_ped3l")
region = Rect2(190, 163, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo5hx"]
atlas = ExtResource("1_ped3l")
region = Rect2(285, 163, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ud6m"]
atlas = ExtResource("1_ped3l")
region = Rect2(0, 326, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_n16ks"]
atlas = ExtResource("1_ped3l")
region = Rect2(95, 326, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlxid"]
atlas = ExtResource("1_ped3l")
region = Rect2(190, 326, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iq3j"]
atlas = ExtResource("1_ped3l")
region = Rect2(285, 326, 95, 163)

[sub_resource type="SpriteFrames" id="SpriteFrames_8h443"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktfp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6i6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56h8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d73e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vin6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4pn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2dj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo5hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ud6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n16ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlxid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iq3j")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_go03x"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ftefy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_txnut"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ped3l"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_id0c5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_01440"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6mjo2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ktfp2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o6i6i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_emmpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_go03x")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ftefy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_txnut")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ped3l")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_id0c5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_01440")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6mjo2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ktfp2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_o6i6i")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_56h8q"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1d73e"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2vin6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i4pn1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n2dj2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wo5hx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2ud6m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2oobv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_56h8q")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1d73e")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2vin6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_i4pn1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_n2dj2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wo5hx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2ud6m")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n16ks"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jlxid"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6iq3j"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8h443"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iq6o2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lp0va"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c4x00"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ay2lt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mnu6k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qbnh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_n16ks")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jlxid")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6iq3j")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8h443")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_iq6o2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lp0va")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_c4x00")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ay2lt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mnu6k")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_janm4"]
_data = [Vector2(0.00581396, 1), 0.0, 0.0, 0, 0, Vector2(0.994176, 0.247191), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Personagens" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(799, -120)
scale = Vector2(5.26316, 3.94939)
sprite_frames = SubResource("SpriteFrames_8h443")
autoplay = "default"
frame_progress = 0.320674

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(707.78, 825.715)
scale = Vector2(6.09971, 4.67435)
sprite_frames = SubResource("SpriteFrames_emmpc")
animation = &"new_animation"
frame_progress = 0.433254

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(-108, -129)
scale = Vector2(2.93, 2.64493)
sprite_frames = SubResource("SpriteFrames_2oobv")
animation = &"new_animation"
frame_progress = 0.180999

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(-130, 830)
scale = Vector2(4.70943, 3.33236)
sprite_frames = SubResource("SpriteFrames_qbnh2")
animation = &"new_animation"
frame_progress = 0.106178

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-128, 832)
scale = Vector2(10, 10)
emitting = false
amount = 300
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_janm4")
