[gd_scene load_steps=47 format=3 uid="uid://de4nge8ir37ej"]

[ext_resource type="Texture2D" uid="uid://g32ntaucajvg" path="res://Imagens Personagens/faxineiro/Captura_de_tela_2025-03-19_130405-removebg-preview.png" id="1_ped3l"]
[ext_resource type="Texture2D" uid="uid://bkrreu0qir0cm" path="res://Imagens Personagens/boss/Captura_de_tela_2025-03-20_211246-removebg-preview-ezgif.com-crop (5).png" id="2_emmpc"]
[ext_resource type="Texture2D" uid="uid://b7xjguohxdayx" path="res://Imagens Personagens/boss/Captura_de_tela_2025-03-20_211246-removebg-preview-ezgif.com-crop (6).png" id="3_janm4"]
[ext_resource type="Texture2D" uid="uid://mbyajs3und8r" path="res://Imagens Personagens/boss/Captura_de_tela_2025-03-20_211246-removebg-preview-ezgif.com-crop (7).png" id="4_ea1go"]
[ext_resource type="Texture2D" uid="uid://bp051u668k78a" path="res://Imagens Personagens/boss/Captura_de_tela_2025-03-20_211246-removebg-preview-ezgif.com-crop (8).png" id="5_eimgw"]
[ext_resource type="Texture2D" uid="uid://vb78ewoubdfj" path="res://Imagens Personagens/boss/Captura_de_tela_2025-03-20_211246-removebg-preview-ezgif.com-crop__1_-removebg-preview.png" id="6_34wbi"]
[ext_resource type="Texture2D" uid="uid://b5ykp52f1k8xu" path="res://Imagens Personagens/boss/Captura_de_tela_2025-03-20_211246-removebg-preview-ezgif.com-crop__2_-removebg-preview.png" id="7_57hqo"]
[ext_resource type="Texture2D" uid="uid://dkcrtatxhda3c" path="res://Imagens Personagens/boss/Captura_de_tela_2025-03-20_211246-removebg-preview-ezgif.com-crop__4_-removebg-preview.png" id="8_jhirx"]
[ext_resource type="Texture2D" uid="uid://reghe61ad6fg" path="res://Imagens Personagens/boss/Captura_de_tela_2025-03-20_211246-removebg-preview-ezgif.com-crop__9_-removebg-preview.png" id="9_33tdr"]
[ext_resource type="Texture2D" uid="uid://c7yq3dgpdfk8y" path="res://Imagens Personagens/boss/Captura_de_tela_2025-03-20_211246-removebg-preview-ezgif.com-crop__10_-removebg-preview.png" id="10_2oobv"]
[ext_resource type="Texture2D" uid="uid://dg03je85a2aq3" path="res://Imagens Personagens/boss/Captura_de_tela_2025-03-20_211246-removebg-preview-ezgif.com-crop__11_-removebg-preview.png" id="11_wupnf"]
[ext_resource type="Texture2D" uid="uid://46st8en00p" path="res://Imagens Personagens/secretária/Captura_de_tela_2025-03-19_165047-removebg-preview2-ezgif.com-crop (1).png" id="12_r21ml"]
[ext_resource type="Texture2D" uid="uid://bw3drmv1cee7b" path="res://Imagens Personagens/secretária/Captura_de_tela_2025-03-19_165047-removebg-preview2-ezgif.com-crop (2).png" id="13_crdnm"]
[ext_resource type="Texture2D" uid="uid://by3wbt866ow1e" path="res://Imagens Personagens/secretária/Captura_de_tela_2025-03-19_165047-removebg-preview2-ezgif.com-crop (3).png" id="14_blj8s"]
[ext_resource type="Texture2D" uid="uid://8u3gqb67rfen" path="res://Imagens Personagens/secretária/Captura_de_tela_2025-03-19_165047-removebg-preview2-ezgif.com-crop (4).png" id="15_5dtvo"]
[ext_resource type="Texture2D" uid="uid://ckxluj148jjbc" path="res://Imagens Personagens/secretária/Captura_de_tela_2025-03-19_165047-removebg-preview2-ezgif.com-crop (5).png" id="16_cfu0q"]
[ext_resource type="Texture2D" uid="uid://dm1uf6xv4umr5" path="res://Imagens Personagens/secretária/Captura_de_tela_2025-03-19_165047-removebg-preview2-ezgif.com-crop__6_-removebg-preview.png" id="17_qbnh2"]
[ext_resource type="Texture2D" uid="uid://dmoa7nrrv2p42" path="res://Imagens Personagens/secretária/Captura_de_tela_2025-03-19_165047-removebg-preview2-ezgif.com-crop__7_-removebg-preview.png" id="18_ljic4"]
[ext_resource type="Texture2D" uid="uid://cu1r78j2y5twp" path="res://Imagens Personagens/player/Captura_de_tela_2025-03-19_130811-removebg-preview-ezgif.com-crop (1).png" id="19_qeup3"]
[ext_resource type="Texture2D" uid="uid://dee4qmkyt21rx" path="res://Imagens Personagens/player/Captura_de_tela_2025-03-19_130811-removebg-preview-ezgif.com-crop (3).png" id="20_wkv8m"]
[ext_resource type="Texture2D" uid="uid://b8c82jch6bm5w" path="res://Imagens Personagens/player/Captura_de_tela_2025-03-19_130811-removebg-preview-ezgif.com-crop (8).png" id="21_xfr85"]
[ext_resource type="Texture2D" uid="uid://6an5t8gc14f6" path="res://Imagens Personagens/player/Captura_de_tela_2025-03-19_130811-removebg-preview-ezgif.com-crop (9).png" id="22_v7g4g"]
[ext_resource type="Texture2D" uid="uid://6u46kwsfe1d1" path="res://Imagens Personagens/player/Captura_de_tela_2025-03-19_130811-removebg-preview-ezgif.com-crop (4).png" id="23_its4d"]
[ext_resource type="Texture2D" uid="uid://bw1g8ekgstm6i" path="res://Imagens Personagens/player/Captura_de_tela_2025-03-19_130811-removebg-preview-ezgif.com-crop (2).png" id="24_4rbk5"]
[ext_resource type="Texture2D" uid="uid://cb5q0dionte25" path="res://Imagens Personagens/player/Captura_de_tela_2025-03-19_130811-removebg-preview-ezgif.com-crop (5).png" id="25_wbkur"]
[ext_resource type="Texture2D" uid="uid://c5tw5omme0f8s" path="res://Imagens Personagens/player/Captura_de_tela_2025-03-19_130811-removebg-preview-ezgif.com-crop (10).png" id="26_6tkxl"]
[ext_resource type="Texture2D" uid="uid://dirkre5vw5xg0" path="res://Imagens Personagens/player/Captura_de_tela_2025-03-19_130811-removebg-preview-ezgif.com-crop (11).png" id="27_gt4f3"]
[ext_resource type="Texture2D" uid="uid://cuk4thbkfyls1" path="res://Imagens Personagens/player/Captura_de_tela_2025-03-19_130811-removebg-preview-ezgif.com-crop (12).png" id="28_steew"]
[ext_resource type="Texture2D" uid="uid://db4w8aqj2fvsd" path="res://Imagens Personagens/player/Captura_de_tela_2025-03-19_130811-removebg-preview-ezgif.com-crop.png" id="29_g4cy7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktfp2"]
atlas = ExtResource("1_ped3l")
region = Rect2(0, 0, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6i6i"]
atlas = ExtResource("1_ped3l")
region = Rect2(95, 0, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_56h8q"]
atlas = ExtResource("1_ped3l")
region = Rect2(190, 0, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d73e"]
atlas = ExtResource("1_ped3l")
region = Rect2(285, 0, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vin6"]
atlas = ExtResource("1_ped3l")
region = Rect2(0, 163, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4pn1"]
atlas = ExtResource("1_ped3l")
region = Rect2(95, 163, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2dj2"]
atlas = ExtResource("1_ped3l")
region = Rect2(190, 163, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo5hx"]
atlas = ExtResource("1_ped3l")
region = Rect2(285, 163, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ud6m"]
atlas = ExtResource("1_ped3l")
region = Rect2(0, 326, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_n16ks"]
atlas = ExtResource("1_ped3l")
region = Rect2(95, 326, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlxid"]
atlas = ExtResource("1_ped3l")
region = Rect2(190, 326, 95, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iq3j"]
atlas = ExtResource("1_ped3l")
region = Rect2(285, 326, 95, 163)

[sub_resource type="SpriteFrames" id="SpriteFrames_8h443"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktfp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6i6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56h8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d73e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vin6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4pn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2dj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo5hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ud6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n16ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlxid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iq3j")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_go03x"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ftefy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_txnut"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ped3l"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_id0c5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_01440"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6mjo2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ktfp2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o6i6i"]


[sub_resource type="SpriteFrames" id="SpriteFrames_emmpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_emmpc")
}, {
"duration": 1.0,
"texture": ExtResource("3_janm4")
}, {
"duration": 1.0,
"texture": ExtResource("4_ea1go")
}, {
"duration": 1.0,
"texture": ExtResource("5_eimgw")
}, {
"duration": 1.0,
"texture": ExtResource("6_34wbi")
}, {
"duration": 1.0,
"texture": ExtResource("7_57hqo")
}, {
"duration": 1.0,
"texture": ExtResource("8_jhirx")
}, {
"duration": 1.0,
"texture": ExtResource("9_33tdr")
}, {
"duration": 1.0,
"texture": ExtResource("10_2oobv")
}, {
"duration": 1.0,
"texture": ExtResource("11_wupnf")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]


[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_56h8q"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1d73e"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2vin6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i4pn1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n2dj2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wo5hx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2ud6m"]


[sub_resource type="SpriteFrames" id="SpriteFrames_2oobv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_r21ml")
}, {
"duration": 1.0,
"texture": ExtResource("13_crdnm")
}, {
"duration": 1.0,
"texture": ExtResource("14_blj8s")
}, {
"duration": 1.0,
"texture": ExtResource("15_5dtvo")
}, {
"duration": 1.0,
"texture": ExtResource("16_cfu0q")
}, {
"duration": 1.0,
"texture": ExtResource("17_qbnh2")
}, {
"duration": 1.0,
"texture": ExtResource("18_ljic4")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]


[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n16ks"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jlxid"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6iq3j"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8h443"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iq6o2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lp0va"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c4x00"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ay2lt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mnu6k"]


[sub_resource type="SpriteFrames" id="SpriteFrames_qbnh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_qeup3")
}, {
"duration": 1.0,
"texture": ExtResource("20_wkv8m")
}, {
"duration": 1.0,
"texture": ExtResource("21_xfr85")
}, {
"duration": 1.0,
"texture": ExtResource("22_v7g4g")
}, {
"duration": 1.0,
"texture": ExtResource("23_its4d")
}, {
"duration": 1.0,
"texture": ExtResource("24_4rbk5")
}, {
"duration": 1.0,
"texture": ExtResource("25_wbkur")
}, {
"duration": 1.0,
"texture": ExtResource("26_6tkxl")
}, {
"duration": 1.0,
"texture": ExtResource("27_gt4f3")
}, {
"duration": 1.0,
"texture": ExtResource("28_steew")
}, {
"duration": 1.0,
"texture": ExtResource("29_g4cy7")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_janm4"]
_data = [Vector2(0.00581396, 1), 0.0, 0.0, 0, 0, Vector2(0.994176, 0.247191), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Personagens" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(794, -49)
scale = Vector2(5.26316, 3.94939)
sprite_frames = SubResource("SpriteFrames_8h443")
autoplay = "default"
frame_progress = 0.320674

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(-1754, 232)
scale = Vector2(9.75432, 6.02595)
sprite_frames = SubResource("SpriteFrames_emmpc")
animation = &"new_animation"
frame = 2
frame_progress = 0.667658

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(-285.145, 212.112)
scale = Vector2(6.69904, 5.20968)
sprite_frames = SubResource("SpriteFrames_2oobv")
animation = &"new_animation"
frame = 4
frame_progress = 0.931074

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(2061.25, 451.383)
scale = Vector2(9.12216, 6.27209)
sprite_frames = SubResource("SpriteFrames_qbnh2")
animation = &"new_animation"
frame = 2
frame_progress = 0.84336

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(2065, 433)
scale = Vector2(10, 10)
emitting = false
amount = 600
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_janm4")
