[gd_scene load_steps=4 format=3 uid="uid://chsic8ug5uype"]

[ext_resource type="Texture2D" uid="uid://dnjgjl57bhm4p" path="res://Assets/Images/arrows.png" id="2_oboe8"]
[ext_resource type="Script" uid="uid://di81a1a6kxyh3" path="res://Scenes/Game/arrows.gd" id="2_rlfl2"]

[sub_resource type="GDScript" id="GDScript_cfb27"]
script/source = "extends Node2D



@export var key_name: String = \"\"


func _process(delta):
	if Input.is_action_just_pressed(key_name):
		print(key_name)
"

[node name="Setas" type="Node2D"]
script = SubResource("GDScript_cfb27")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Arrows" type="Sprite2D" parent="."]
position = Vector2(197.092, 242.09)
rotation = -0.00255603
texture = ExtResource("2_oboe8")
hframes = 4
vframes = 3
script = ExtResource("2_rlfl2")

[node name="Arrows2" type="Sprite2D" parent="."]
position = Vector2(437.092, 242.09)
texture = ExtResource("2_oboe8")
hframes = 4
vframes = 3
frame = 3
script = ExtResource("2_rlfl2")

[node name="Arrows3" type="Sprite2D" parent="."]
position = Vector2(357.092, 242.09)
texture = ExtResource("2_oboe8")
hframes = 4
vframes = 3
frame = 2
script = ExtResource("2_rlfl2")

[node name="Arrows4" type="Sprite2D" parent="."]
position = Vector2(277.092, 242.09)
rotation = 0.00310198
texture = ExtResource("2_oboe8")
hframes = 4
vframes = 3
frame = 1
script = ExtResource("2_rlfl2")
