[gd_scene load_steps=6 format=3 uid="uid://mhen0mhng6al"]

[ext_resource type="Shader" uid="uid://brl8n71jl3a0v" path="res://Assets/Themes/galaxy.gdshader" id="1_2wn0m"]
[ext_resource type="Script" uid="uid://cs2215lq6x05s" path="res://Scripts/Game/Arrow/arrow.gd" id="1_ewqfl"]
[ext_resource type="Texture2D" uid="uid://bsssn8mr012e8" path="res://Assets/Images/Arrows/6195c30c4ecfa.png" id="2_pdfbu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_puq61"]
shader = ExtResource("1_2wn0m")
shader_parameter/influence = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdfbu"]
size = Vector2(108, 105)

[node name="Arrow" type="Node2D"]
script = ExtResource("1_ewqfl")
speed = 250.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_puq61")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pdfbu")
hframes = 4
vframes = 4
region_enabled = true
region_rect = Rect2(0, 212, 848, 848)

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(2, -1)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_pdfbu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
